C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.csproj.AssemblyReference.cache
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.AssemblyInfoInputs.cache
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.AssemblyInfo.cs
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.csproj.CoreCompileInputs.cache
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\Homework_Lab2.4.exe
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\Homework_Lab2.4.deps.json
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\Homework_Lab2.4.runtimeconfig.json
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\Homework_Lab2.4.dll
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\ref\Homework_Lab2.4.dll
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\bin\Debug\net6.0\Homework_Lab2.4.pdb
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.dll
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\ref\Homework_Lab2.4.dll
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.pdb
C:\Users\KING\source\repos\Homework_Lab2.4\Homework_Lab2.4\obj\Debug\net6.0\Homework_Lab2.4.genruntimeconfig.cache
